<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
        
     #ellipse1{
          position: absolute;
          left: 0px;
top: 102px;
width:300px;

       } 
       #ellipse2{
        transform: matrix(1, 0, 0, -1, 0, 0);
        position: absolute;
        left: 118px;
top: 175px;

       }
       #poly1{
        left: 1360px;
top: 800.50px;
transform: rotate(-8deg);
position: absolute;

       }
       #poly2{
        transform: rotate(-5.32deg);
        left:1478.50px;
top: 900.15px;
position: absolute;
       }
       #poly3{
        left: 1585.24px;
top: 993.97px;

position: absolute;
transform: rotate(-3.32deg);
       }
       #subtract{
        transform: rotate(-3deg);
    
        left: 1280px;
top: -25.86px;
position: absolute; }
 .username{
    position: absolute;
width: 531px;
height: 0px;
left: 599px;
top: 559px;


/* withe */

border: 2px solid #999999;


}

    .password{
        position: absolute;
width: 531px;
height: 0px;
left: 599px;
top: 659px;

/* withe */

border: 2px solid #999999;

    }
    input:hover{
background-color: blue;
    }
  @import url('http://fonts.cdnfonts.com/css/jk-abode');

                
    </style>
    <link href="http://fonts.cdnfonts.com/css/jk-abode" rel="stylesheet">
                
</head>
<body>
    <div class="container-fluid-md">
        <div class="wrapper">
            <nav>
                <div class="logo">Login</div><br><br>
                <form>
                    <label for="username" id="user">username</label>
                <input type="text" class="username"><br><br>
                <label for="username" id="pass">password</label>
                <input  class="password" type="password"><br><br>
                <input  class="but" type="button" name="login" value="login" >
                </form>
                <section>
                    <div>
                <img id="ellipse1" src="./images/Ellipse 1.png" alt="Ellipse1">
               <img id="ellipse2" src="./images/Ellipse 2.png" alt="Ellipse2">
                <img id ="poly1" src="./images/polygon 1.png" alt="polygon1">
                <img id="poly2" src="./images/polygon 2.png" alt="polygon2">
                <img id="poly3" src="./images/Polygon 3.png" alt="polygon3">
                <img id="subtract" src="./images/Subtract.png" alt="Subtract">
                    </div>
            </nav>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>